<!doctype html>
<html lang="fr">

<head>

  <title> BankTrade - Connexion </title>
  <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=Edge">

    <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="..\css\bootstrap.min.css" />

  <!-- Optional theme -->
  <link rel="stylesheet" type="text/css" href="..\css\bootstrap-theme.min.css" /> 

  <link rel="stylesheet" href="..\font-awesome-4.6.3\css\font-awesome.min.css">

  <script type="text/javascript" href="..\js\jquery-3.1.1.min.js"></script>

  <script type="text/javascript" href="..\js\bootstrap.min.js"></script>

</head>

<style type="text/css">

.wallpaper {
position: absolute;
        top: 0; bottom: 0; left: 0; right: 0;
        height: 100%;
    margin:0;
    padding:0;
    background-size: 100% ;
    width:100%;  
    color:black;
}

.wallpaper:before {
        content: "";
        position: fixed;
        height: 100%; width: 100%;
        background-image: url("../img/banque.jpg");
       background-size: cover;
        z-index: -1; /* Keep the background behind the content */     

    -webkit-background-size: cover; /* pour Chrome et Safari */
    -moz-background-size: cover; /* pour Firefox */
    -o-background-size: cover; /* pour Opera */
    background-size: cover; /* version standardisée */
}

.login-box {
	margin-top: 25%;
	margin-bottom: 25%;
	border: 1px solid #eee;
	background-color: #eee;
    border-radius: 5px;
	width: 35%;
	box-shadow: 2px 5px 8px black;
}

.buttons {
	margin-top: 2%;
    margin-bottom: 2%;
}
	
</style>

<body class="wallpaper">
<div class="container login-box">
	<div class="row" >
		<div style="text-align: center">
			<h5  style="display: inline-block; font-size: 40px;">Connexion</h5>
		</div>
	</div>
	
	<div class="labels">
	<div class="form-group">
	 <label for="mail">E-mail</label>
	 <input id="mail" type="text" class="validate form-control">
	</div>
	<div class="form-group">
		<label for="password">Mot de passe</label>	
		<input id="password" type="password" class="validate form-control">
	</div>
    </div>
    <div class="buttons">
    	<a class="btn btn-primary">Connexion</a>
    	<a href="Inscription.php" class="btn btn-success">Inscription</a>
  	</div>
</div>


</body>


</html>